<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言曾几何时吾的梦想不过有五件  学好前端 学好英语 打字速度快 改正写字手势 写出规整的字  如今可能要再加个找个女朋友了，哈哈如今回想一年前的梦想，实现的不过也就两件，仅此而已如今再想实现的两件也不过是因生活工作而必须掌握，不应为算作如今看来确实失败了？一年什么也没完成 有点失望，愧疚，遂打算修正自己的实现计划今年要学好英语，在此记录一部分实现方式 曾几何时，我的梦想！！！ 单词记录在此随手记">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="WordBook">
<meta property="og:url" content="http://yoursite.com/2017/03/28/English/WordBook/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="前言曾几何时吾的梦想不过有五件  学好前端 学好英语 打字速度快 改正写字手势 写出规整的字  如今可能要再加个找个女朋友了，哈哈如今回想一年前的梦想，实现的不过也就两件，仅此而已如今再想实现的两件也不过是因生活工作而必须掌握，不应为算作如今看来确实失败了？一年什么也没完成 有点失望，愧疚，遂打算修正自己的实现计划今年要学好英语，在此记录一部分实现方式 曾几何时，我的梦想！！！ 单词记录在此随手记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T16:27:44.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WordBook">
<meta name="twitter:description" content="前言曾几何时吾的梦想不过有五件  学好前端 学好英语 打字速度快 改正写字手势 写出规整的字  如今可能要再加个找个女朋友了，哈哈如今回想一年前的梦想，实现的不过也就两件，仅此而已如今再想实现的两件也不过是因生活工作而必须掌握，不应为算作如今看来确实失败了？一年什么也没完成 有点失望，愧疚，遂打算修正自己的实现计划今年要学好英语，在此记录一部分实现方式 曾几何时，我的梦想！！！ 单词记录在此随手记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/English/WordBook/"/>





  <title> WordBook | Taumu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/English/WordBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WordBook
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T16:31:33+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>曾几何时吾的梦想不过有五件</p>
<ul>
<li>学好前端</li>
<li>学好英语</li>
<li>打字速度快</li>
<li>改正写字手势</li>
<li>写出规整的字</li>
</ul>
<p>如今可能要再加个找个女朋友了，哈哈<br>如今回想一年前的梦想，实现的不过也就两件，仅此而已<br>如今再想实现的两件也不过是因生活工作而必须掌握，不应为算作<br>如今看来确实失败了？一年什么也没完成</p>
<p>有点失望，愧疚，遂打算修正自己的实现<br>计划今年要学好英语，在此记录一部分实现方式</p>
<p>曾几何时，我的梦想！！！</p>
<h2 id="单词记录"><a href="#单词记录" class="headerlink" title="单词记录"></a>单词记录</h2><p>在此随手记录自己学习生活中遇见的单词，供日后翻阅记忆</p>
<hr>
<p>touch 触摸<br>brew 酿造<br>study 学习<br>practice 实践<br>transfer 迁移<br>assemble 集合<br>upstream 上游<br>ahead 向前的<br>fetch 取来<br>remote 遥远的<br>include 包括<br>alias 别名<br>point 点 得分<br>language 语言<br>interview 面试<br>decorator 装饰<br>feature 特征<br>hotfix 修补程序<br>release 释放 发行<br>screenfull 全屏<br>receive 接收<br>complete 完成<br>story 故事<br>visited 访问<br>plan 计划<br>issue 问题<br>amend 修改<br>simple-简单<br>strive-努力<br>aware-意识到<br>heap-堆<br>diffculty-困难<br>pattern-模式<br>understand-理解<br>reverse-颠倒<br>property-属性<br>multiple-多个<br>iterator-迭代器<br>interface-接口<br>defer-推迟<br>symbol-符号<br>scatter-分散<br>prune-修建<br>passive-消极的<br>begin-开始<br>close-关闭<br>stroke-划<br>restore-恢复<br>author-作者<br>performance-性能<br>percent-百分比<br>prompt-提示<br>reload-重装<br>assert-断言<br>expect-期望<br>resolve-决定<br>reject-拒绝<br>pending-待定的<br>fulfilled-满足 完成<br>race-比赛 竞争<br>harmony-和谐<br>process-过程<br>compose-组成<br>payload-有效载荷<br>always-总是<br>pure-纯净的<br>travel-旅行<br>model-模型<br>standard-标准<br>constants-常数<br>rest-休息<br>effect-效果<br>result-结果<br>instance-实例<br>factory-工厂</p>
<hr>
<p>vertical 垂直<br>horizontal 水平<br>coach 教练</p>
<p>shortcuts 快捷键<br>reduce 减少<br>grid 网格<br>assembly 组装</p>
<p>splash 泼洒<br>measure 测量<br>manager 经理<br>gravity 重力<br>fragment 片段<br>frame 框架<br>servlet 控制器<br>reveal 揭示<br>behavior 行为<br>harmony 和谐<br>entries 条目<br>stretch 拉伸<br>series 系列<br>guide 指南<br>chain 链<br>support 支持</p>
<hr>
<p>attachment<br>cooperate cooperation<br>operate operation<br>conflict<br>refactor<br>level<br>label<br>status<br>advanced<br>declare<br>detail<br>refresh<br>upgrade<br>update<br>data<br>date<br>minute<br>hour<br>second<br>render<br>hot<br>store<br>result<br>white<br>block<br>black<br>transfer<br>optimize<br>expect<br>describe<br>compiler<br>general<br>fibers<br>context<br>focus<br>canvas<br>suspense<br>lazy<br>owner<br>ship<br>four<br>five<br>coverage<br>storm<br>mock<br>separator<br>content<br>layout<br>browser<br>painting<br>light<br>weight<br>environment<br>secret<br>site<br>concepts<br>token<br>chore<br>social<br>extend<br>preset</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/里程碑/前端生涯/" rel="next" title="前端生涯">
                <i class="fa fa-chevron-left"></i> 前端生涯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/读书总结/Books-你不知道的JavaScript/" rel="prev" title="你不知道的JavaScript">
                你不知道的JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TaumuLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Taumu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词记录"><span class="nav-number">2.</span> <span class="nav-text">单词记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
