<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Record," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="语言发表或提问前我都会在sublime上打出自己要说的语言，记录下来并反复阅读以重新组织语言达到自己的预期 next问题 为何要在dev模式下webpack加入WriteFilePlugin插件以生成文件，这样做是方便服务端require文件，但不能从内存中去读区吗，开发时从内存中读区文件速度更快不是吗，不然用webpack-hot-middleware只是为了做webpack的动态入口不浪费吗">
<meta property="og:type" content="article">
<meta property="og:title" content="语言组织">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Record/%E8%AF%AD%E8%A8%80%E7%BB%84%E7%BB%87/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="语言发表或提问前我都会在sublime上打出自己要说的语言，记录下来并反复阅读以重新组织语言达到自己的预期 next问题 为何要在dev模式下webpack加入WriteFilePlugin插件以生成文件，这样做是方便服务端require文件，但不能从内存中去读区吗，开发时从内存中读区文件速度更快不是吗，不然用webpack-hot-middleware只是为了做webpack的动态入口不浪费吗">
<meta property="article:published_time" content="2018-08-09T06:45:55.000Z">
<meta property="article:modified_time" content="2020-01-07T07:05:49.421Z">
<meta property="article:author" content="MT">
<meta property="article:tag" content="Record">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/Record/语言组织/"/>





  <title> 语言组织 | Taumu的博客 </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Record/%E8%AF%AD%E8%A8%80%E7%BB%84%E7%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                语言组织
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T14:45:55+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p>发表或提问前我都会在sublime上打出自己要说的语言，记录下来并反复阅读以重新组织语言达到自己的预期</p>
<h3 id="next问题"><a href="#next问题" class="headerlink" title="next问题"></a>next问题</h3><ol>
<li>为何要在dev模式下webpack加入WriteFilePlugin插件以生成文件，这样做是方便服务端require文件，但不能从内存中去读区吗，开发时从内存中读区文件速度更快不是吗，不然用webpack-hot-middleware只是为了做webpack的动态入口不浪费吗  </li>
<li>webpack为何要在开发模式下分别打两份包，重复打包增加编译时间，而且没有用CommonsChunkPlugin提取公共js，node打包模式不会打包node_modules，但web模式会为每一个单独的入口都打包进所有的文件且包括node_modules，这无疑增加了每次改动webpack的编译时间，随着页面、依赖的增多时间会更加长，开发体验会很差</li>
</ol>
<h3 id="新方案"><a href="#新方案" class="headerlink" title="新方案"></a>新方案</h3><p>在开发模式下用生产模式的webpack打包，当然需要改动一些配置，只需要打包web环境的包，且以watch方式监听文件变动，路径保存在dist下，这样服务端渲染时还是引用这个路径的包，但要让服务端能正确require这个不是CommonJS规范的文件需要我们做一些hark，这里只要处理挂载到window上的webpackJsonp函数以及next提供的<strong>NEXT_REGISTER_PAGE全局函数，以同样的方式我们挂载到global上，这样保证require时能正确处理，此外我们还要处理下</strong>webpack_require__函数，以web方式打包会将node_modules里的包都打进来，这里有几个问题，有些包可能提供了node和browser环境下的不同包，比如superagent，还有些包不允许引用多次，比如babel-polyfill，所以我们需要在<strong>webpack_require</strong>这个函数上做点手脚，针对以上问题的包忽略或者从路径提取出包名直接require引用，可能有些包还有其他问题不过理论上在<strong>webpack_require</strong>这里都能处理掉  </p>
<p>其他问题<br>开发模式下提供监听改动实时打包，在客户端下没有问题，但在服务端有问题，由于node会缓存require的包导致文件变动也不会再次require源文件，这里用delete require.cache[path]的方式删除引用过的包，但并未结束由于用webpack打包，webpack会用一个变量installedModules来缓存所有引用过的包，所以我们还需要清除webpack的缓存，这一点方法很多，通过导出函数来清理即可</p>
<p>最终<br>至此问题已基本解决，再处理下next的资源文件请求即可，这里可以自行处理，资源文件最好尽快处理，减少无关中间件的执行</p>
<h3 id="RN回答"><a href="#RN回答" class="headerlink" title="RN回答"></a>RN回答</h3><p>刚好之前的项目是用RN做的，就说下我遇到的坑和理解吧<br>先说RN对原生这块，虽然RN是用前端最熟悉的react来写的，但如其他的回答，如果不懂原生还是很难做好的，不然从打包发布这块就会被卡住，如果需要原生的支持，Xcode的使用也要了解  </p>
<p>再说RN自身的组件，对android的支持做的就不如ios好，很多组件官方只提供了ios的api，Android还未完善，导致两端预期不一致，这并不是我们想看到的，尤其对两端统一的需求来说  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Record/" rel="tag"># Record</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/Record/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E5%BD%95/" rel="next" title="面试题收录">
                <i class="fa fa-chevron-left"></i> 面试题收录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/JavaScript/JS%E6%A1%86%E6%9E%B6/" rel="prev" title="JS框架">
                JS框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TaumuLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Taumu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">1.</span> <span class="nav-text">语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#next问题"><span class="nav-number">1.1.</span> <span class="nav-text">next问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新方案"><span class="nav-number">1.2.</span> <span class="nav-text">新方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RN回答"><span class="nav-number">1.3.</span> <span class="nav-text">RN回答</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
