<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Record," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网站 http://patorjk.com 好玩的、文本到ASCII艺术生成器 https://www.pixiv.net 插画网 https://www.remove.bg/ 移除图片背景 https://smallpdf.com/  在线PDF工具 https://web.airdroid.com/  web的手机管理软件 https://tophub.today/  聚合全网新闻社区热点排行">
<meta name="keywords" content="Record">
<meta property="og:type" content="article">
<meta property="og:title" content="记录">
<meta property="og:url" content="http://yoursite.com/2017/01/25/Record/记录/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="网站 http://patorjk.com 好玩的、文本到ASCII艺术生成器 https://www.pixiv.net 插画网 https://www.remove.bg/ 移除图片背景 https://smallpdf.com/  在线PDF工具 https://web.airdroid.com/  web的手机管理软件 https://tophub.today/  聚合全网新闻社区热点排行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-07T07:22:01.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录">
<meta name="twitter:description" content="网站 http://patorjk.com 好玩的、文本到ASCII艺术生成器 https://www.pixiv.net 插画网 https://www.remove.bg/ 移除图片背景 https://smallpdf.com/  在线PDF工具 https://web.airdroid.com/  web的手机管理软件 https://tophub.today/  聚合全网新闻社区热点排行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/25/Record/记录/"/>





  <title> 记录 | Taumu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/25/Record/记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-25T20:05:21+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><ul>
<li><a href="http://patorjk.com" target="_blank" rel="noopener">http://patorjk.com</a> <code>好玩的、文本到ASCII艺术生成器</code></li>
<li><a href="https://www.pixiv.net" target="_blank" rel="noopener">https://www.pixiv.net</a> <code>插画网</code></li>
<li><a href="https://www.remove.bg/" target="_blank" rel="noopener">https://www.remove.bg/</a> <code>移除图片背景</code></li>
<li><a href="https://smallpdf.com/" target="_blank" rel="noopener">https://smallpdf.com/</a>  <code>在线PDF工具</code></li>
<li><a href="https://web.airdroid.com/" target="_blank" rel="noopener">https://web.airdroid.com/</a>  <code>web的手机管理软件</code></li>
<li><a href="https://tophub.today/" target="_blank" rel="noopener">https://tophub.today/</a>  <code>聚合全网新闻社区热点排行榜</code></li>
<li><a href="https://www.pexels.com/" target="_blank" rel="noopener">https://www.pexels.com/</a>  <code>免费素材照片</code></li>
<li><a href="https://leetcode.com/" target="_blank" rel="noopener">https://leetcode.com/</a>  <code>leetcode</code></li>
<li><a href="https://carbon.now.sh/" target="_blank" rel="noopener">https://carbon.now.sh/</a>  <code>制作代码语法高亮图片</code></li>
<li><a href="https://www.cn-ki.net/" target="_blank" rel="noopener">https://www.cn-ki.net/</a>  <code>知识检索</code></li>
<li><a href="https://www.pianyuan.la/" target="_blank" rel="noopener">https://www.pianyuan.la/</a>  <code>片源网</code></li>
<li><a href="http://www.aigei.com/" target="_blank" rel="noopener">http://www.aigei.com/</a></li>
<li><a href="https://ss64.com/" target="_blank" rel="noopener">https://ss64.com/</a>  <code>查阅命令信息</code></li>
<li><a href="https://dict.cn/" target="_blank" rel="noopener">https://dict.cn/</a>  <code>海词</code></li>
<li><a href="https://www.mojidict.com/" target="_blank" rel="noopener">https://www.mojidict.com/</a>  <code>MOJI辞书</code></li>
<li><a href="https://play.google.com/" target="_blank" rel="noopener">https://play.google.com/</a>  <code>google play</code></li>
<li><a href="https://demo.glyptodon.com/" target="_blank" rel="noopener">https://demo.glyptodon.com/</a>  <code>web版window系统</code></li>
<li><a href="https://www.photopea.com/" target="_blank" rel="noopener">https://www.photopea.com/</a>  <code>在线photopea</code></li>
<li><a href="https://shields.io/" target="_blank" rel="noopener">https://shields.io/</a>  <code>生成标签图片</code></li>
<li><a href="https://www.behance.net/" target="_blank" rel="noopener">https://www.behance.net/</a> <code>Behance</code></li>
<li><a href="https://www.videofk.com/" target="_blank" rel="noopener">https://www.videofk.com/</a> <code>下载视频网站</code></li>
<li><a href="https://www.allhistory.com/" target="_blank" rel="noopener">https://www.allhistory.com/</a> <code>全历史</code></li>
<li><a href="https://uzer.me/" target="_blank" rel="noopener">https://uzer.me/</a></li>
<li><a href="https://www.chongbuluo.com/" target="_blank" rel="noopener">https://www.chongbuluo.com/</a></li>
<li><a href="https://www.fotor.com/cn/" target="_blank" rel="noopener">https://www.fotor.com/cn/</a></li>
<li><a href="https://www.dogedoge.com/" target="_blank" rel="noopener">https://www.dogedoge.com/</a></li>
<li><a href="https://www.ipaddress.com/" target="_blank" rel="noopener">https://www.ipaddress.com/</a> <code>查看网站ip地址</code></li>
</ul>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><ul>
<li><a href="https://libraries.io/" target="_blank" rel="noopener">https://libraries.io/</a></li>
<li><a href="https://www.gitmemory.com/" target="_blank" rel="noopener">https://www.gitmemory.com/</a></li>
</ul>
<h3 id="日语"><a href="#日语" class="headerlink" title="日语"></a>日语</h3><ul>
<li><a href="https://res.wokanxing.info/jpgramma/index.html" target="_blank" rel="noopener">https://res.wokanxing.info/jpgramma/index.html</a></li>
<li><a href="https://jisho.org/" target="_blank" rel="noopener">https://jisho.org/</a></li>
</ul>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><ul>
<li><a href="https://imgchr.com/" target="_blank" rel="noopener">https://imgchr.com/</a></li>
<li><a href="https://imgur.com/" target="_blank" rel="noopener">https://imgur.com/</a></li>
<li><a href="https://jpg.dog/" target="_blank" rel="noopener">https://jpg.dog/</a></li>
<li><a href="https://www.tu260.com/" target="_blank" rel="noopener">https://www.tu260.com/</a></li>
<li><a href="https://sm.ms/" target="_blank" rel="noopener">https://sm.ms/</a></li>
<li><a href="https://www.superbed.cn/" target="_blank" rel="noopener">https://www.superbed.cn/</a></li>
<li><a href="https://imgurl.org/" target="_blank" rel="noopener">https://imgurl.org/</a></li>
<li><a href="https://www.picgd.com/" target="_blank" rel="noopener">https://www.picgd.com/</a></li>
<li><a href="https://imgrpost.com/" target="_blank" rel="noopener">https://imgrpost.com/</a></li>
<li><a href="https://vgy.me/" target="_blank" rel="noopener">https://vgy.me/</a></li>
</ul>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><ul>
<li><a href="https://www.vocabulary.com/" target="_blank" rel="noopener">https://www.vocabulary.com/</a> <code>查单词</code></li>
<li><a href="http://www.etymon.cn" target="_blank" rel="noopener">http://www.etymon.cn</a> <code>英语词根词源在线字典</code></li>
<li><a href="https://www.merriam-webster.com/" target="_blank" rel="noopener">https://www.merriam-webster.com/</a></li>
</ul>
<h3 id="下载破解软件"><a href="#下载破解软件" class="headerlink" title="下载破解软件"></a>下载破解软件</h3><ul>
<li><a href="https://xclient.info/" target="_blank" rel="noopener">https://xclient.info/</a></li>
<li><a href="https://www.naodai.org/" target="_blank" rel="noopener">https://www.naodai.org/</a></li>
<li><a href="https://www.waitsun.com/" target="_blank" rel="noopener">https://www.waitsun.com/</a></li>
</ul>
<h3 id="追剧网站"><a href="#追剧网站" class="headerlink" title="追剧网站"></a>追剧网站</h3><ul>
<li><a href="https://www.rijutv.com/" target="_blank" rel="noopener">https://www.rijutv.com/</a></li>
<li><a href="https://cn.gimy.tv/" target="_blank" rel="noopener">https://cn.gimy.tv/</a></li>
</ul>
<h3 id="追番网站"><a href="#追番网站" class="headerlink" title="追番网站"></a>追番网站</h3><ul>
<li><a href="http://www.dilidili.name/" target="_blank" rel="noopener">http://www.dilidili.name/</a></li>
<li><a href="http://www.bimibimi.tv/" target="_blank" rel="noopener">http://www.bimibimi.tv/</a></li>
<li><a href="http://www.zzzfun.com/" target="_blank" rel="noopener">http://www.zzzfun.com/</a></li>
<li><a href="http://www.halihali.in/" target="_blank" rel="noopener">http://www.halihali.in/</a></li>
<li><a href="http://www.acgsou.com/" target="_blank" rel="noopener">http://www.acgsou.com/</a></li>
<li><a href="http://dm.pnext.top/" target="_blank" rel="noopener">http://dm.pnext.top/</a></li>
<li><a href="http://www.yhdm.tv/" target="_blank" rel="noopener">http://www.yhdm.tv/</a></li>
<li><a href="https://www.mandao.tv/" target="_blank" rel="noopener">https://www.mandao.tv/</a></li>
<li><a href="https://www.clicli.us/" target="_blank" rel="noopener">https://www.clicli.us/</a></li>
<li><a href="https://www.5dm.tv/" target="_blank" rel="noopener">https://www.5dm.tv/</a></li>
<li><a href="http://www.idm.vip/" target="_blank" rel="noopener">http://www.idm.vip/</a></li>
<li><a href="https://opacg.com/" target="_blank" rel="noopener">https://opacg.com/</a></li>
<li><a href="https://fcdm.cn/" target="_blank" rel="noopener">https://fcdm.cn/</a></li>
</ul>
<h3 id="nes游戏"><a href="#nes游戏" class="headerlink" title="nes游戏"></a>nes游戏</h3><ul>
<li><a href="https://www.yikm.net/" target="_blank" rel="noopener">https://www.yikm.net/</a></li>
<li><a href="https://romsmania.cc/" target="_blank" rel="noopener">https://romsmania.cc/</a></li>
<li><a href="https://www.downloadroms.io/" target="_blank" rel="noopener">https://www.downloadroms.io/</a></li>
<li><a href="https://wowroms.com/" target="_blank" rel="noopener">https://wowroms.com/</a> (igo-kyuu-roban-taikyoku)</li>
</ul>
<h2 id="书名"><a href="#书名" class="headerlink" title="书名"></a>书名</h2><ul>
<li>任天堂游戏编程探密</li>
</ul>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="markdown编辑器"><a href="#markdown编辑器" class="headerlink" title="markdown编辑器"></a>markdown编辑器</h3><ul>
<li>typora</li>
</ul>
<h2 id="文学"><a href="#文学" class="headerlink" title="文学"></a>文学</h2><ul>
<li>你总说毕业遥遥无期，转眼大家就各奔东西；总有太多的不舍和留念。不能还能否和我的室友们来一场告别旅行。再来一次深夜卧谈会，我们卧谈会主题上到国家大事，下到家长里短。那些慷慨激昂日还剩多少。。。。</li>
<li>小时候我们词不达意，长大了我们言不由衷</li>
<li>很多事情不是因为有希望才去坚持，而是坚持了才有希望</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>三国Kill qq号/lmt生日</li>
<li>滨江WIFI<ul>
<li><a href="http://i.51awifi.com/site" target="_blank" rel="noopener">http://i.51awifi.com/site</a></li>
<li><a href="http://10.101.12.15/" target="_blank" rel="noopener">http://10.101.12.15/</a></li>
</ul>
</li>
</ul>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><ol>
<li>到网站 <a href="http://idea.lanyus.com" target="_blank" rel="noopener">http://idea.lanyus.com</a>  获取注册码</li>
<li>填入下面的license server<ul>
<li><a href="http://intellij.mandroid.cn/" target="_blank" rel="noopener">http://intellij.mandroid.cn/</a></li>
<li><a href="http://idea.imsxm.com/" target="_blank" rel="noopener">http://idea.imsxm.com/</a></li>
<li><a href="http://idea.iteblog.com/key.php" target="_blank" rel="noopener">http://idea.iteblog.com/key.php</a></li>
</ul>
</li>
<li><a href="https://songzixian.com/windowstooluse/817.html" target="_blank" rel="noopener">https://songzixian.com/windowstooluse/817.html</a></li>
</ol>
<h2 id="花名"><a href="#花名" class="headerlink" title="花名"></a>花名</h2><h3 id="已定"><a href="#已定" class="headerlink" title="已定"></a>已定</h3><ul>
<li>花名 贤也</li>
<li>花名拼音 xianye</li>
<li>花名出处 自由提供</li>
<li>花名寓意 出自动漫“只有我不在的街道”里的人物小林贤也；也出自《吕氏春秋·审己》中的“身之贤也,身之不肖也,亦皆有“</li>
</ul>
<h3 id="候选词"><a href="#候选词" class="headerlink" title="候选词"></a>候选词</h3><ul>
<li>明</li>
<li>鸣</li>
<li>赤</li>
<li>良</li>
<li>之</li>
<li>千</li>
<li>渡</li>
</ul>
<h3 id="候选名"><a href="#候选名" class="headerlink" title="候选名"></a>候选名</h3><ul>
<li>千名</li>
<li>示良</li>
<li>千咲</li>
<li>秋良</li>
</ul>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><h3 id="Lissom介绍"><a href="#Lissom介绍" class="headerlink" title="Lissom介绍"></a>Lissom介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">RSS(Really Simple Syndication)</div><div class="line">shadowsocks-R</div><div class="line"></div><div class="line">lissom</div><div class="line">是什么？</div><div class="line">轻量级服务端渲染框架(ssr)</div><div class="line">做什么？</div><div class="line">ssr带来的好处无非就两点SEO和首屏渲染</div><div class="line">为什么会有？</div><div class="line">目前项目接入ssr的成本高、侵入性强，对于老项目迁移成本会很高，除去ssr化必须做的改动外，框架自身的约束带来的改动更大，且限制更多，开发体验也不够友好</div><div class="line">怎么好用了？</div><div class="line">提升开发体验，提高用户体验</div><div class="line">更专注于ssr，以最小代价引入ssr，除去ssr化必须的改动外，迁移项目的成本也很低</div><div class="line">支持按需加载、异步操作</div><div class="line">是我要为你做ssr，无需改动原有打包配置、目录结构、技术栈等</div><div class="line">将来还会怎么更好用？</div><div class="line">服务端支持引入dll</div><div class="line">支持其他框架服务端渲染，如vue</div><div class="line">更友好的处理异步操作方式期待react新的服务器渲染器</div><div class="line">到哪里去了解和使用？</div><div class="line">https://github.com/TaumuLu/lissom</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Record/" rel="tag"># Record</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/JavaScript/JS继承/" rel="next" title="JS继承">
                <i class="fa fa-chevron-left"></i> JS继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/Node/Node学习/" rel="prev" title="Node学习">
                Node学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TaumuLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Taumu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站"><span class="nav-number">1.</span> <span class="nav-text">网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">1.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日语"><span class="nav-number">1.2.</span> <span class="nav-text">日语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图床"><span class="nav-number">1.3.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">1.4.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载破解软件"><span class="nav-number">1.5.</span> <span class="nav-text">下载破解软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追剧网站"><span class="nav-number">1.6.</span> <span class="nav-text">追剧网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追番网站"><span class="nav-number">1.7.</span> <span class="nav-text">追番网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nes游戏"><span class="nav-number">1.8.</span> <span class="nav-text">nes游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书名"><span class="nav-number">2.</span> <span class="nav-text">书名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">3.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown编辑器"><span class="nav-number">3.1.</span> <span class="nav-text">markdown编辑器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文学"><span class="nav-number">4.</span> <span class="nav-text">文学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">6.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA"><span class="nav-number">6.1.</span> <span class="nav-text">IDEA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花名"><span class="nav-number">7.</span> <span class="nav-text">花名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#已定"><span class="nav-number">7.1.</span> <span class="nav-text">已定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#候选词"><span class="nav-number">7.2.</span> <span class="nav-text">候选词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#候选名"><span class="nav-number">7.3.</span> <span class="nav-text">候选名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">8.</span> <span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lissom介绍"><span class="nav-number">8.1.</span> <span class="nav-text">Lissom介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
