<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Command," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="命令 init set config info search list -g –depth=0   update install uninstall run bin 相对于当前目录的，Node模块的可执行脚本所在的目录 adduser login publish deprecate owner ls   home repo outdated prune shrinkwrap  install --">
<meta name="keywords" content="Command">
<meta property="og:type" content="article">
<meta property="og:title" content="npm">
<meta property="og:url" content="http://yoursite.com/2018/04/10/Command/npm/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="命令 init set config info search list -g –depth=0   update install uninstall run bin 相对于当前目录的，Node模块的可执行脚本所在的目录 adduser login publish deprecate owner ls   home repo outdated prune shrinkwrap  install --">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T12:33:27.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm">
<meta name="twitter:description" content="命令 init set config info search list -g –depth=0   update install uninstall run bin 相对于当前目录的，Node模块的可执行脚本所在的目录 adduser login publish deprecate owner ls   home repo outdated prune shrinkwrap  install --">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/Command/npm/"/>





  <title> npm | Taumu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/Command/npm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                npm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T16:06:25+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ul>
<li>init</li>
<li>set</li>
<li>config</li>
<li>info</li>
<li>search</li>
<li>list<ul>
<li>-g –depth=0</li>
</ul>
</li>
<li>update</li>
<li>install</li>
<li>uninstall</li>
<li>run</li>
<li>bin 相对于当前目录的，Node模块的可执行脚本所在的目录</li>
<li>adduser</li>
<li>login</li>
<li>publish</li>
<li>deprecate</li>
<li>owner<ul>
<li>ls</li>
</ul>
</li>
<li>home</li>
<li>repo</li>
<li>outdated</li>
<li>prune</li>
<li>shrinkwrap</li>
</ul>
<h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><ul>
<li><code>--save -S</code></li>
<li><code>--save-dev -D</code></li>
<li><code>--save-exact</code> 在package.json文件指定安装模块的确切版本</li>
<li><code>--unsafe-perm</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install &lt;name&gt;@&lt;tag|version&gt;</div><div class="line">npm install --tag &lt;tag&gt;</div></pre></td></tr></table></figure>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><ul>
<li>package.json文件有一个scripts字段，可以用于指定脚本命令，供npm run直接调用</li>
<li>node_modules/.bin目录链接node_modules/package/bin</li>
<li>start和test属于特殊命令，可以省略run</li>
<li>pre- 和 post- 脚本<ul>
<li>npm run为每条命令提供了pre-和post-两个钩子（hook）</li>
<li>npm restart命令，如果没有设置restart脚本，prerestart和postrestart会依次执行stop和start脚本</li>
<li>prepublish</li>
<li>postpublish</li>
<li>postinstall</li>
</ul>
</li>
</ul>
<h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><ul>
<li>npm link 全局</li>
<li>npm link package 本地</li>
<li>npm unlink package</li>
</ul>
<h3 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h3><ul>
<li>npm publish –tag <tag\><ul>
<li>发布指定标签，默认发布标签是latest</li>
</ul>
</tag\></li>
<li>私有模块<ul>
<li>npm init –scope=<yourscope\></yourscope\></li>
</ul>
</li>
<li>废弃版本<ul>
<li>npm deprecate package@”&lt; 0.2.3” “critical bug fixed in v0.2.3”</li>
</ul>
</li>
</ul>
<h3 id="shrinkwrap"><a href="#shrinkwrap" class="headerlink" title="shrinkwrap"></a>shrinkwrap</h3><p>锁定当前项目的依赖模块的版本</p>
<blockquote>
<p>运行该命令后，会在当前项目的根目录下生成一个npm-shrinkwrap.json文件<br>内容是node_modules目录下所有已经安装的模块，以及它们的精确版本<br>下次运行npm install命令时，npm发现当前目录下有npm-shrinkwrap.json文件，就会只安装里面提到的模块，且版本也会保持一致</p>
</blockquote>
<h2 id="npmrc"><a href="#npmrc" class="headerlink" title=".npmrc"></a>.npmrc</h2><ul>
<li>prefix 定义全局安装包路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">prefix = /home/username/npm</div><div class="line">// export PATH=~/npm/bin:$PATH</div></pre></td></tr></table></figure>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><ul>
<li>内部变量 $npm<em>package</em>*</li>
<li>scripts<ul>
<li>运行脚本</li>
<li>可使用Linux命令(| &amp;&amp; &amp;)</li>
</ul>
</li>
</ul>
<h2 id="全局包"><a href="#全局包" class="headerlink" title="全局包"></a>全局包</h2><ul>
<li>@terminus/herd</li>
<li>@terminus/nusi-sdk</li>
<li>@vue/cli</li>
<li>@vue/cli-service-global</li>
<li>babel-cli</li>
<li>create-next-app</li>
<li>diff-so-fancy</li>
<li>easy-monitor</li>
<li>flow-remove-types</li>
<li>generator-react-server</li>
<li>genfe-cli</li>
<li>gitbook</li>
<li>gitbook-cli</li>
<li>hexo</li>
<li>http-server</li>
<li>lissom</li>
<li>live-server</li>
<li>loadtest</li>
<li>lodash-cli</li>
<li>ndb</li>
<li>npm</li>
<li>npm-check</li>
<li>react-native-cli</li>
<li>react-native-git-upgrade</li>
<li>react-server-cli</li>
<li>spy-debugger</li>
<li>think-cli</li>
<li>typescript</li>
<li>vue-cli</li>
<li>yo</li>
<li>expo-cli</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Command/" rel="tag"># Command</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/协议/SSH/" rel="next" title="SSH">
                <i class="fa fa-chevron-left"></i> SSH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/编辑器/Vim/" rel="prev" title="Vim">
                Vim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TaumuLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Taumu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">1.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">1.1.</span> <span class="nav-text">install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-number">1.2.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">1.3.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publish"><span class="nav-number">1.4.</span> <span class="nav-text">publish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shrinkwrap"><span class="nav-number">1.5.</span> <span class="nav-text">shrinkwrap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npmrc"><span class="nav-number">2.</span> <span class="nav-text">.npmrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json"><span class="nav-number">3.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局包"><span class="nav-number">4.</span> <span class="nav-text">全局包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
