<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Record," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在要面试的时候或者平时也会接触到很多面试相关的文章，虽然面试是为了进公司里面涉及的一些问题或许工作中都不会遇到，但面试一直作为考察应聘者作为公司招聘人才的主要手段还是有原因的，一份好的面试题涉及到了我们所学领域的方方面面，如果这些面试题都答不上，如何证明自己能胜任所聘岗位，虽然可能平时工作都没注意到，自己一直用的很得心应手的东西或许真的回答不上来一些相关问题，语言组织能力是一方面，但能做的更好">
<meta name="keywords" content="Record">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题收录">
<meta property="og:url" content="http://yoursite.com/2018/07/29/Record/面试题收录/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="前言在要面试的时候或者平时也会接触到很多面试相关的文章，虽然面试是为了进公司里面涉及的一些问题或许工作中都不会遇到，但面试一直作为考察应聘者作为公司招聘人才的主要手段还是有原因的，一份好的面试题涉及到了我们所学领域的方方面面，如果这些面试题都答不上，如何证明自己能胜任所聘岗位，虽然可能平时工作都没注意到，自己一直用的很得心应手的东西或许真的回答不上来一些相关问题，语言组织能力是一方面，但能做的更好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-12T09:14:02.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题收录">
<meta name="twitter:description" content="前言在要面试的时候或者平时也会接触到很多面试相关的文章，虽然面试是为了进公司里面涉及的一些问题或许工作中都不会遇到，但面试一直作为考察应聘者作为公司招聘人才的主要手段还是有原因的，一份好的面试题涉及到了我们所学领域的方方面面，如果这些面试题都答不上，如何证明自己能胜任所聘岗位，虽然可能平时工作都没注意到，自己一直用的很得心应手的东西或许真的回答不上来一些相关问题，语言组织能力是一方面，但能做的更好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/Record/面试题收录/"/>





  <title> 面试题收录 | Taumu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/Record/面试题收录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试题收录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T15:25:13+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在要面试的时候或者平时也会接触到很多面试相关的文章，虽然面试是为了进公司里面涉及的一些问题或许工作中都不会遇到，但面试一直作为考察应聘者作为公司招聘人才的主要手段还是有原因的，一份好的面试题涉及到了我们所学领域的方方面面，如果这些面试题都答不上，如何证明自己能胜任所聘岗位，虽然可能平时工作都没注意到，自己一直用的很得心应手的东西或许真的回答不上来一些相关问题，语言组织能力是一方面，但能做的更好为何不去做！在此记录自己所见的一些喜欢的面试题积累所学，供日后所用</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>这里的前端主要指javaScript语言相关的所有知识，毕竟前端 === JavaScript，也包含nodeJs相关知识</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><h4 id="获取m长度值为n的数组"><a href="#获取m长度值为n的数组" class="headerlink" title="获取m长度值为n的数组"></a>获取m长度值为n的数组</h4><p>知乎偶然看到的一个问题，此类实现方法很多<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 最简单的</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(m).fill(n)</div><div class="line"><span class="comment">// 稍复杂了，原理一样，利用Array单参数下会创建长度为参数值的数组</span></div><div class="line"><span class="comment">// 需要注意的是这里的keys，当数组没有初始值时会用empty展示，会使数组的遍历方法不会遍历，这里也有兼容性问题</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">shit5</span>(<span class="params">m, n</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> [...Array(m).keys()].map(<span class="function"><span class="params">e</span> =&gt;</span> n)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 最复杂的一种方法，递归调用传入函数，每次加一个值，直到m减少到1</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">shit6</span>(<span class="params">m, n</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> (<span class="function"><span class="params">f</span> =&gt;</span> f(f))</div><div class="line">    (<span class="function"><span class="params">g</span> =&gt;</span> (m, n) =&gt;</div><div class="line">      m === <span class="number">1</span> ? [n] : g(g)(m - <span class="number">1</span>, n).concat(n)</div><div class="line">    )</div><div class="line">    (m, n)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="可以重复绑定的bind函数"><a href="#可以重复绑定的bind函数" class="headerlink" title="可以重复绑定的bind函数"></a>可以重复绑定的bind函数</h4><p>由于js中bind函数只能绑定一次，之后再如何调用bind函数绑定的this都会是第一次调用绑定<br>重写bind函数，将第一次调用的函数保存起来以供之后的每次bind调用都是用此函数去创建绑定的函数<br>至于怎么保存，可以用闭包或者存在函数的属性上都可以</p>
<h4 id="parseInt结合map考察"><a href="#parseInt结合map考察" class="headerlink" title="parseInt结合map考察"></a>parseInt结合map考察</h4><p>[“1”, “2”, “3”].map(parseInt) 返回 [1,NaN,NaN]</p>
<h5 id="parseInt-string-radix"><a href="#parseInt-string-radix" class="headerlink" title="parseInt(string, radix)"></a>parseInt(string, radix)</h5><ul>
<li>string 必需。要被解析的字符串</li>
<li>radix 可选。表示要解析的数字的基数。该值介于 2 ~ 36 之间<ul>
<li>如果省略该参数或其值为 ‘0‘，则数字将以 10 为基础来解析。如果它以 ‘”0x”‘ 或 ‘”0X”‘ 开头，将以 16 为基数</li>
<li>如果该参数小于 2 或者大于 36，则 ‘parseInt()‘ 将返回 ‘NaN‘</li>
</ul>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h4 id="width-height-padding-margin设置百分比"><a href="#width-height-padding-margin设置百分比" class="headerlink" title="width/height/padding/margin设置百分比"></a>width/height/padding/margin设置百分比</h4><p>width和height分别相对于父元素的width和heihgt计算<br>padding和margin则都相对最近父级块级元素的width计算的  </p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>虚拟DOM原理</li>
<li>setState异步原理</li>
<li>CMD AMD</li>
<li>promise all rice 功能 自己实现</li>
<li>http websocket 差异</li>
<li>react jquery差异</li>
<li>Redux 数据流， Provider connect 具体里面做了哪些事情</li>
<li>webpack plugin 与 loader 区别</li>
<li>单元素修改react和jquery哪个效率更高</li>
<li>generator 实现异步执行器描述</li>
<li>promise.timeout</li>
<li>svg 与 canvas 的差异</li>
<li>css position</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/0FG90s7TGP6qWv4rUO5MhQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/0FG90s7TGP6qWv4rUO5MhQ</a></li>
<li><a href="https://juejin.im/post/5b50a05351882519eb6593ff" target="_blank" rel="noopener">https://juejin.im/post/5b50a05351882519eb6593ff</a></li>
<li><a href="https://juejin.im/post/5b4de8b16fb9a04fa8672375" target="_blank" rel="noopener">https://juejin.im/post/5b4de8b16fb9a04fa8672375</a></li>
<li><a href="https://juejin.im/post/5b4d543ce51d4519610dea67" target="_blank" rel="noopener">https://juejin.im/post/5b4d543ce51d4519610dea67</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Record/" rel="tag"># Record</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/构建工具/Webpack源码分析/" rel="next" title="Webpack源码分析">
                <i class="fa fa-chevron-left"></i> Webpack源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Record/语言组织/" rel="prev" title="语言组织">
                语言组织 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TaumuLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Taumu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">2.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取m长度值为n的数组"><span class="nav-number">2.1.1.</span> <span class="nav-text">获取m长度值为n的数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以重复绑定的bind函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">可以重复绑定的bind函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt结合map考察"><span class="nav-number">2.1.3.</span> <span class="nav-text">parseInt结合map考察</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#parseInt-string-radix"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">parseInt(string, radix)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#width-height-padding-margin设置百分比"><span class="nav-number">2.2.1.</span> <span class="nav-text">width/height/padding/margin设置百分比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">2.3.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
